<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C81CED7"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/amaranth"
        android:text="CALCULATE YOUR"
        android:textColor="@color/purple_700"
        android:textSize="35sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#65A6AE"
        android:fontFamily="@font/allerta"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:text="AGE"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amaranth"
        android:text="IN MINUTES"
        android:textColor="@color/purple_700"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#B5838D"
        android:clickable="true"
        android:cursorVisible="true"
        android:longClickable="true"
        android:shadowColor="#2F0404"
        android:text="Select date"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amaranth"
        android:text="13.02.2022"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amaranth"
        android:text="SELECTED DATE"
        android:textColor="#6D6875"
        android:textSize="25sp"
        android:textStyle="normal"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/tvMinutesTillDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amaranth"
        android:text="1499999"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/tvMinutesTillDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amaranth"
        android:text="IN MINUTES TILL DATE"
        android:textColor="#6D6875"
        android:textSize="25sp"
        android:textStyle="normal"
        tools:ignore="DuplicateIds" />


</LinearLayout>